# maven-standaloon-app

./: README.md  pom.xml
src/: pom.xml
src/main/java/com/Chandra/sample/: HelloWorld.java
src/test/java/com/Chandra/Sample/test/: HelloWorldTest.java  hellowworldtest.java
src/test/java/com/Chandra/sample/test/: HTest.java  HelloWorldTest.java
